<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Century Gothic:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Century Gothic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Century Gothic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Century Gothic" rel="stylesheet">


    <title>MOM N POP</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        .underline:hover {
            text-decoration: underline !important;
        }

        .brightness:hover {
            filter: brightness(30%);
            -webkit-filter: brightness(30%);
            -moz-filter: brightness(30%);
            -o-filter: brightness(30%);
            -ms-filter: brightness(30%);
        }

        .jump:hover {
            opacity: 0.75;
            filter: alpha(opacity=75);
            padding-top: 10px !important;
        }

        img {
            display: block;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
            transition: all .5s;
        }

        table td {
            transition: all .5s;
        }

        .action-btn {
            width: 30px;
            position: absolute;
            left: 10px;
            top: 35%;
            z-index: 2000;
        }

        .a {
            margin-bottom: 10px;
        }

        .a:hover {
            color: #a5163e;
        }

        .button-td:hover,
        .button-a:hover {
            background: #a5163e !important;
            border-color: #a5163e !important;
        }


        .test {
            width: 100%;
            position: relative;
        }

        .test .icon {
            position: absolute;
            top: 2px;
            right: 2px;
        }

        .test .icon img {
            width: 35px !important;
            height: 27px !important;
        }

        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px) {
            /*------ top header ------ */

            *[class="gmail-fix"] {
                display: none !important;
            }

            body[yahoo] .main-section-header {
                font-size: 26px !important;
            }

            body[yahoo] .main-header {
                font-size: 20px !important;
            }

            body[yahoo] .show {
                display: block !important;
            }

            body[yahoo] .hide {
                display: none !important;
            }

            /*----- main image -------*/
            body[yahoo] .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            body[yahoo] .divider img {
                width: 440px !important;
            }

            /*--------- banner ----------*/
            body[yahoo] .banner img {
                width: 440px !important;
                height: auto !important;
            }

            /*-------- container --------*/
            body[yahoo] .container590 {
                width: 440px !important;
            }

            body[yahoo] .container580 {
                width: 420px !important;
            }

            body[yahoo] .main-button {
                width: 200px !important;
            }

            /*-------- secions ----------*/
            body[yahoo] .section-item {
                width: 440px !important;
            }

            body[yahoo] .section-img img {
                width: 440px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {

            /*------ top header ------ */
            body[yahoo] .main-section-header {
                font-size: 24px !important;
            }

            body[yahoo] .main-header {
                font-size: 20px !important;
            }

            /*----- main image -------*/
            body[yahoo] .main-image img {
                width: 100% !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            body[yahoo] .divider img {
                width: 280px !important;
            }

            body[yahoo] .align-center {
                text-align: center !important;
            }

            /*--------- banner ----------*/
            body[yahoo] .banner img {
                width: 280px !important;
                height: auto !important;
            }

            /*-------- container --------*/

            body[yahoo] .container590 {
                width: 100% !important;
                font-size: 12px !important;
                line-height: 18px !important;
            }

            body[yahoo] .container580 {
                width: 96% !important;
                font-size: 12px !important;
                line-height: 18px !important;
            }

            body[yahoo] .containercall {
                width: 95% !important;
                text-align: center;
                font-size: 12px !important;
                line-height: 18px !important;
            }

            body[yahoo] .containercall_dektop {
                width: 95% !important;
                text-align: center;
                /*display:none;*/
                font-size: 12px !important;
                line-height: 18px !important;
            }

            body[yahoo] .half-section {
                width: 70px !important;
                font-size: 12px !important;
                line-height: 18px !important;
            }

            body[yahoo] .container590_box {
                width: 50% !important;
                text-align: center;
                font-size: 12px !important;
                line-height: 18px !important;
            }

            /*-------- secions ----------*/
            body[yahoo] .section-item {
                width: 95% !important;
                font-size: 12px !important;
                line-height: 18px !important;
            }

            body[yahoo] .mobile_hide {
                display: inline;
            }

            body[yahoo] .section-item-iphone {
                width: 280px !important;
                font-size: 12px !important;
                line-height: 18px !important;
            }

            body[yahoo] .section-img img {
                width: 100% !important;
                height: auto !important;
                font-size: 12px !important;
                line-height: 18px !important;
            }

            body[yahoo] .section-img-right img {
                width: 80% !important;
                height: auto !important;
                font-size: 12px !important;
                line-height: 18px !important;
            }

            body[yahoo] .logo-img img {
                width: 40% !important;
                height: auto !important;
                font-size: 12px !important;
                line-height: 18px !important;
            }

            body[yahoo] .section-img_3 img {
                width: 160px !important;
                height: auto !important;
            }

            body[yahoo] .section-img_3x img {
                width: 50% !important;
                height: auto !important;
            }

            body[yahoo] .section-iphone-img img {
                width: 200px !important;
                height: auto !important;
            }

            body[yahoo] .text_color {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            body[yahoo] .editable_text {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            body[yahoo] .editable_text_city {
                font-size: 16px !important;
                text-align: center;
                line-height: 24px !important;
            }

            body[yahoo] .br {
                display: block !important;
                text-align: center !important;
            }

            body[yahoo] .footer_mobile {
                display: block !important;
                text-align: center !important;
            }

            /*------- CTA -------------*/

            body[yahoo] .cta-btn img {
                width: 260px !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f9aa5c" style="background: #f9aa5c;">
        <tr>
            <td align="center" class="main-bg">
                <table border="0" align="center" width="250" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="center" width="250" cellpadding="0" cellspacing="0"
                                class="container590 bg_color">
                                <tr>
                                    <td>
                                        <table border="0" width="250" align="center" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590">
                                            <tr>
                                                <td align="center">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- ======= Start Logo ======= -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f9aa5c" style="background: #f9aa5c;">
        <tr>
            <td align="center" class="main-bg">
                <table border="0" align="center" width="250" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="center" width="200" cellpadding="0" cellspacing="0"
                                class="container590 bg_color">
                                <tr>
                                    <td>
                                        <table border="0" width="200" align="center" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590">
                                            <tr>
                                                <td align="center" class="logo-img"><a
                                                        href="http://momnpophub.varunkhanduja.com/free-business-invitation"><img
                                                            editable="true"
                                                            src="https://mcusercontent.com/0e21d08fb3ce831afeb854208/images/f633bfc2-f76a-4839-9ee0-5b31ae84b9c1.png"
                                                            style="display: block; width:60%;" width="60%"
                                                            border="0"></a></td>
                                            </tr>
                                            <tr>
                                                <td height="15">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- ======= End Logo ======= -->

    <!-- ======= Start Banner ======= -->

    <!--<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="background: #fff;">
    <tr>
        <td align="center" class="main-bg">
                 <table border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container590">
                  <tr>
                    <td>
                      <table border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container590 bg_color">                 
                            <tr>
                                <td>
                                    <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                        <tr>
                                            <td align="center" class="main-image"><a href="http://momnpophub.varunkhanduja.com/free-business-invitation"><img editable="true" src="https://mcusercontent.com/0e21d08fb3ce831afeb854208/images/9be28a5a-6a11-4ac3-af00-b23bd393673c.png" style="display: block; width: 100%;" width="100%" border="0"></a></td>
                                          </tr>
                                    </table>
                                </td>
                              </tr>      
                      </table>                                
               </td>
          </tr>
 </table>
</td></tr></table>        -->

    <!-- ======= End Banner ======= -->


    <!-- ======= Start Content Body ======= -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="background: #fff;">
        <tr>
            <td align="center" class="main-bg">
                <table border="0" align="center" width="650" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td height="35">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" align="center" width="650" cellpadding="0" cellspacing="0"
                                bgcolor="#ffffff" class="container590 bg_color">
                                <tr>
                                    <td>
                                        <table border="0" width="650" align="center" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; "
                                            class="container590">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" width="600" border="0" cellpadding="0"
                                                        cellspacing="0" class="container590">
                                                        <tr>
                                                            <td>
                                                                <table align="center" width="600" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    class="container580">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table align="center" width="600" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="container580">
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="color: #000000; font-size: 17px; font-family: Arial, Helvetica, 'sans-serif'; line-height: 20px;"
                                                                                        class="text_color">
                                                                                        <div class="editable_text">
                                                                                            Dear {{fname}}
                                                                                            {{lname}}<br />

                                                                                            <br />
                                                                                            Thank you for signing up
                                                                                            your business- {{bname}}
                                                                                            with Mom n
                                                                                            Pop Hub. <br />
                                                                                            <br />
                                                                                            We are excited to help your
                                                                                            business grow. Your business
                                                                                            is already live on Mom n Pop
                                                                                            hub’s mobile app. To see the
                                                                                            value of being on Mom n Pop
                                                                                            hub further we request you
                                                                                            to add your customers to Mom
                                                                                            n Pop hub’s free CRM. Once
                                                                                            you add customers engaging
                                                                                            with your customers is a
                                                                                            click away.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="buttonScale"
                                                                                        width="100%">
                                                                                        <div
                                                                                            class="sortable_inner ui-sortable">

                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="center"
                                                                                                class="buttonScale"
                                                                                                object="drag-module-small">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            height="45"
                                                                                                            bgcolor="#c81e4d"
                                                                                                            style="border-top-left-radius:5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right:30px; font-family: Arial, Helvetica, 'sans-serif'; color: rgb(255, 255, 255); text-align:center;"
                                                                                                            class="button-td">

                                                                                                            <!--[if !mso]><!--><span
                                                                                                                style="font-family: Arial, Helvetica, 'sans-serif'; font-weight:600;">
                                                                                                                <!--<![endif]-->
                                                                                                                <a href="https://momnpophub.com/#/free-business-invitation"
                                                                                                                    style="color: rgb(255, 255, 255); font-size: 18px; text-decoration: none; line-height: 26px; width: 100%; text-transform:uppercase;">Add
                                                                                                                    Customers
                                                                                                                    to
                                                                                                                    Mom
                                                                                                                    n
                                                                                                                    Pop
                                                                                                                    Hub</a>
                                                                                                                <!--[if !mso]><!--></span>
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="35"></td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="color: #000000; font-size: 17px; font-family: Arial, Helvetica, 'sans-serif'; line-height: 20px;"
                                                                                        class="text_color">
                                                                                        <div class="editable_text">
                                                                                            Download Mom n Pop Hub
                                                                                            mobile app and find a small
                                                                                            business near you and
                                                                                            nationally.</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15"></td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" align="center"
                                                                                            width="650" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="container590 bg_color">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0"
                                                                                                        width="650"
                                                                                                        align="center"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; "
                                                                                                        class="container590">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="center">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    width="600"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="container590">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <table
                                                                                                                                align="center"
                                                                                                                                width="600"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                class="container580">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            align="center"
                                                                                                                                            width="600"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            class="container580">
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        width="600"
                                                                                                                                                        align="center"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                                                                                        class="container590">

                                                                                                                                                        <tr>
                                                                                                                                                            <td>
                                                                                                                                                                <table
                                                                                                                                                                    border="0"
                                                                                                                                                                    width="200"
                                                                                                                                                                    align="center"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    class="container590 bg_color">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td height="20"
                                                                                                                                                                            style="font-size:10px; line-height:10px;">
                                                                                                                                                                            &nbsp;
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <!-- ======= image ======= -->

                                                                                                                                                                        <td align="center"
                                                                                                                                                                            class="section-img_3x">
                                                                                                                                                                            <a href="https://play.google.com/store/apps/details?id=com.momnpophub"
                                                                                                                                                                                style=" border-style: none !important; border: 0 !important;"><img
                                                                                                                                                                                    editable="true"
                                                                                                                                                                                    src="https://mcusercontent.com/227b9ddb006cfd18b2db6ae1a/images/299b5671-1a62-49b5-bf0c-7247f4f77643.png"
                                                                                                                                                                                    style="display: block; width: 80px; height:auto;"
                                                                                                                                                                                    width="80"
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    alt="Google"
                                                                                                                                                                                    class="hover" /></a>
                                                                                                                                                                        </td>
                                                                                                                                                                        <td>&nbsp;&nbsp;
                                                                                                                                                                        </td>
                                                                                                                                                                        <td align="center"
                                                                                                                                                                            class="section-img_3x">
                                                                                                                                                                            <a href="https://apps.apple.com/us/app/mom-n-pop-hub/id1494101666"
                                                                                                                                                                                style=" border-style: none !important; border: 0 !important;"><img
                                                                                                                                                                                    editable="true"
                                                                                                                                                                                    src="https://mcusercontent.com/227b9ddb006cfd18b2db6ae1a/images/e8437790-59cd-4725-831b-1758bf78ab7d.png"
                                                                                                                                                                                    style="display: block; width: 80px; height:auto;"
                                                                                                                                                                                    width="80"
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    alt="iOS"
                                                                                                                                                                                    class="hover" /></a>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td height="50">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- ======= Start Content Body ======= -->

    <!-- ======= Start Separator ======= -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="background: #fff;">
        <tr>
            <td align="center" class="main-bg">
                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff"
                                class="container590 bg_color">
                                <tr>
                                    <td align="center">
                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                            class="container590">
                                            <tr>
                                                <td>
                                                    <table align="center" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" class="container580">
                                                        <tr>
                                                            <td align="center"
                                                                style="color: #000000; font-size:10px; line-height: 15px; border-top: 1px solid #FFB648;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ======= End Separator ======= -->


    <!-- ======= Start Footer ======= -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="background: #fff;">
        <tr>
            <td align="center" class="main-bg">
                <table border="0" align="center" width="650" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="center" width="650" cellpadding="0" cellspacing="0"
                                bgcolor="#ffffff" class="container590 bg_color">
                                <tr>
                                    <td>
                                        <table align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                                            class="container580">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center"><a
                                                                    href="https://www.facebook.com/momnpophub"><img
                                                                        editable="true"
                                                                        src="https://mcusercontent.com/0e21d08fb3ce831afeb854208/images/cdc8d771-4846-4b79-8cbd-0a0a669a5dd1.png"
                                                                        width="20" border="0"
                                                                        style="display: block; width: 20px;"
                                                                        alt="Facebook"></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                            <td align="center"><a
                                                                    href="https://www.instagram.com/momnpophub/"><img
                                                                        editable="true"
                                                                        src="https://mcusercontent.com/0e21d08fb3ce831afeb854208/images/1b5c2ef9-e800-43ef-bc5d-bd72bbb76d51.png"
                                                                        width="20" border="0"
                                                                        style="display: block; width: 20px;"
                                                                        alt="instagram"></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                            <td align="center"><a
                                                                    href="https://www.linkedin.com/company/momnpophub/"><img
                                                                        editable="true"
                                                                        src="https://mcusercontent.com/0e21d08fb3ce831afeb854208/images/f71e34b5-ae9a-45dd-9233-04cc52454575.png"
                                                                        width="20" border="0"
                                                                        style="display: block; width: 20px;"
                                                                        alt="linkedin"></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                            <td align="center"><a
                                                                    href="https://twitter.com/momnpophub"><img
                                                                        editable="true"
                                                                        src="https://mcusercontent.com/0e21d08fb3ce831afeb854208/images/80497008-910e-497e-92c9-e82fd3667672.png"
                                                                        width="20" border="0"
                                                                        style="display: block; width: 20px;"
                                                                        alt="twitter"></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                            <td align="center"><a
                                                                    href="https://open.spotify.com/show/0qE4P5dlLXVzmoNunAWMC2?si=h930NSMYTPCoOS-PHO2Gqg"><img
                                                                        editable="true"
                                                                        src="https://mcusercontent.com/0e21d08fb3ce831afeb854208/images/089efb35-dadb-4c4c-80e1-eacf113a3c09.png"
                                                                        width="20" border="0"
                                                                        style="display: block; width: 20px;"
                                                                        alt="spotify"></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                            <td align="center"><a
                                                                    href="https://play.google.com/store/apps/details?id=com.momnpophub"><img
                                                                        editable="true"
                                                                        src="https://mcusercontent.com/0e21d08fb3ce831afeb854208/images/e7c22ddc-5331-44f5-9c86-77cd6b114ce0.png"
                                                                        width="20" border="0"
                                                                        style="display: block; width: 20px;"
                                                                        alt="google play"></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                            <td align="center"><a
                                                                    href="https://www.youtube.com/channel/UCJPIGMXPga0AM_1OrvQU55Q/"><img
                                                                        editable="true"
                                                                        src="https://mcusercontent.com/0e21d08fb3ce831afeb854208/images/1eca2089-947b-4330-ab8a-7a5572c4d7a8.png"
                                                                        width="20" border="0"
                                                                        style="display: block; width: 20px;"
                                                                        alt="youtube"></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                            <td align="center"><a
                                                                    href="https://apps.apple.com/us/app/mom-n-pop-hub/id1494101666"><img
                                                                        editable="true"
                                                                        src="https://mcusercontent.com/0e21d08fb3ce831afeb854208/images/09c3e5fe-5831-467b-b133-7faf7b576cc9.png"
                                                                        width="20" border="0"
                                                                        style="display: block; width: 20px;"
                                                                        alt="iTunes"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="color: #000000; padding:10px; font-size: 14px;  font-family: Arial, Helvetica, 'sans-serif'; line-height: 28px;"
                                                    class="text_color">
                                                    <span style="font-size:14px;" class="footer_mobile">© Left Diamonds
                                                        LLC. <a href="mailto:contact@momnpophub.com"
                                                            style="color: #000000; text-decoration: none;">contact@momnpophub.com</a>.<br />
                                                        <div class="footer_mobile"><a href="#"
                                                                style="color: #000000; text-decoration:none;">Unsubscribe</a>
                                                        </div>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ======= end footer ======= -->

</body>

</html>